<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chat Application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Chats</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QTabWidget" name="twChat"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblStatus">
           <property name="text">
            <string>Oflline</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConnection">
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionServer_Mode"/>
    <addaction name="actionClient_mode"/>
   </widget>
   <addaction name="menuConnection"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionServer_Mode">
   <property name="text">
    <string>Server Mode</string>
   </property>
  </action>
  <action name="actionClient_mode">
   <property name="text">
    <string>Client mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
